{
  "expo": {
    "name": "Pocket",
    "slug": "pocket",
    "scheme": "pocket",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.pocket.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4aa3aec5-aab0-401a-9248-9390f25f7775"
      }
    },
    "owner": "saidheerajmalkar"
  }
}
